[DEFAULT]
#NetworkArchitecture tells parser which other section to look into for settings
NetworkArchitecture=ResNet
DoClassification=True
DoRegression=False
UseGPU=True
BatchSize=256
Optimizer=Adam
NumClasses=3
Epochs=5
ReportInterval=50
ValInterval=50
NumValBatches=5
DoCheckpointing=False
SaveInterval=None

[ResNet]
UseTime=True