[DEFAULT]
InputPath=/scratch/fcormier/t2k/ml/output_wcsim/aug23_joint_halfCylinder_randomSeed/combine_combine.hy
OutputPath=/scratch/fcormier/t2k/ml/training/pointnet_aug31_1/
#NetworkArchitecture tells parser which other section to look into for settings
NetworkArchitecture=PointNet
DoClassification=True
DoRegression=False
UseGPU=True
BatchSize=256
Optimizer=Adam
NumClasses=3
Epochs=5
ReportInterval=50
ValInterval=50
NumValBatches=5
DoCheckpointing=False
SaveInterval=None
#Give proportion of events that go to training vs testing (test+validation)
TrainTestSplit=0.8
#Give proportion of events that go to test (vs. validation)
TestValSplit=0.5
RestoreBestState=False

[ResNet]
UseTime=True
Classifier=PassThrough
FeatureExtractor=resnet18
DataModel=T2KCNNDataset
PMTPositionsFile=data/sk_wcsim_imagefile.npy

[PointNet]
UseTime=True
Classifier=PointNetFullyConnected
FeatureExtractor=PointNetFeat
DataModel=PointNetT2KDataset