[DEFAULT]
#Where to find the .hy file with training data
InputPath=/fast_scratch/jsholdice/sep29_emu_fullCylinder_CheThr_withTrackVeto_500k_3/combine_combine.hy
#Where to output logs, best model, etc...
OutputPath=/fast_scratch/jsholdice/OutputPath/
#NetworkArchitecture tells parser which other section to look into for settings
NetworkArchitecture=ResNet
DoClassification=True
DoRegression=False
UseGPU=True
#If multi-GPU, comma separated list of GPU numbers (no spaces)
GPUNumber=3,5
TrainBatchSize=64
ValBatchSize=256
Optimizer=Adam
NumClasses=2
Epochs=20
ReportInterval=200
ValInterval=200
NumValBatches=2
DoCheckpointing=False
SaveInterval=None
#Give proportion of events that go to training vs testing (test+validation)
TrainTestSplit=0.7
#Give proportion of events that go to test (vs. validation)
#Validation: run every interval, is used to pick BEST iteration
#Test: run at end of training, to get stats of training
TestValSplit=0.7
#If true, will start model as by loading ClassifierBEST.pth model file in the output path defined above
RestoreBestState=False
LearningRate=0.001
#Non-zero weight decay adds regularization to the optimizer
WeightDecay=0.001
#Seed for randomization. Do not touch unless you have good reason.
Seed=0

#If network architecture chosen as ResNet, will use these custom options
[ResNet]
UseTime=True
Classifier=Passthrough
FeatureExtractor=resnet18
DataModel=T2KCNNDataset
PMTPositionsFile=data/sk_wcsim_imagefile.npy

#If network architecture chosen as PointNet, will use these custom options
[PointNet]
UseTime=True
Classifier=PointNetFullyConnected
FeatureExtractor=PointNetFeat
DataModel=PointNetT2KDataset