[DEFAULT]
InputPath=/scratch/fcormier/t2k/ml/output_wcsim/aug23_joint_halfCylinder_randomSeed/
OutputPath=/scratch/fcormier/t2k/ml/training/resnet_aug25_1/
#NetworkArchitecture tells parser which other section to look into for settings
NetworkArchitecture=ResNet
DoClassification=True
DoRegression=False
UseGPU=True
BatchSize=256
Optimizer=Adam
NumClasses=3
Epochs=5
ReportInterval=50
ValInterval=50
NumValBatches=5
DoCheckpointing=False
SaveInterval=None

[ResNet]
UseTime=True
Classifier=PassThrough
FeatureExtractor=resnet18