[DEFAULT]
#Where to find the .hy file with training data
InputPath=/data/thoriba/t2k/datasets/apr3_eMuPiPlus_1500MeV_small_1/multi_combine.hy
#Where to find indices files
#IndicesFile=/fast_scratch/WatChMaL/data/T2K/nov18_emu_fullCylinder_500k_1/train0.7_val0.15_test0.15000000000000005.npz
IndicesFile=/data/thoriba/t2k/indices/apr3_eMuPiPlus_1500MeV_small_1/train_val_test_gt200Hits_FCTEST_nFolds10_fold0.npz
#Where to output logs, best model, etc...
OutputPath=/data/thoriba/t2k/training/apr3_eMuPiPlus_1500MeV_small_1/
ConfigName=t2k_resnet_train_classifier.yaml
#NetworkArchitecture tells parser which other section to look into for settings
#ResNet and PointNet
NetworkArchitecture=ResNet
DoClassification=True
DoRegression=False
batchSystem=False # false on triumf ml1
LearningRate=0.01
#How much learning rate is reduced by each epoch
LearningRateDecay=0.8
#Non-zero weight decay adds regularization to the optimizer
WeightDecay=0.

#If network architecture chosen as ResNet, will use these custom options
[ResNet]
UseTime=True
Classifier=Passthrough
FeatureExtractor=watchmal.model.resnet.resnet34
DataModel=T2KCNNDataset
PMTPositionsFile=data/sk_wcsim_imagefile.npy

#If network architecture chosen as PointNet, will use these custom options
[PointNet]
UseTime=True
Classifier=PointNetFullyConnected
FeatureExtractor=PointNetFeat
DataModel=PointNetT2KDataset
