[DEFAULT]
#Where to find the .hy file with training data
InputPath=/fast_scratch/fcormier/t2k/ml/wcsim/sep6_emu_fullCylinder_100k_1/combine_combine.hy
#Where to output logs, best model, etc...
OutputPath=/fast_scratch/fcormier/t2k/ml/training/pointnet_emu_weightDecay_sep12_1/
#NetworkArchitecture tells parser which other section to look into for settings
NetworkArchitecture=PointNet
DoClassification=True
DoRegression=False
UseGPU=True
#If multi-GPU, comma separated list of GPU numbers (no spaces)
GPUNumber=6,7
BatchSize=512
Optimizer=Adam
NumClasses=2
Epochs=50
ReportInterval=200
ValInterval=200
NumValBatches=2
DoCheckpointing=False
SaveInterval=None
#Give proportion of events that go to training vs testing (test+validation)
TrainTestSplit=0.7
#Give proportion of events that go to test (vs. validation)
TestValSplit=0.7
#If true, will start model as by loading ClassifierBEST.pth model file in the output path defined above
RestoreBestState=False
LearningRate=0.001
#Non-zero weight decay adds regularization to the optimizer
WeightDecay=0.00001

#If network architecture chosen as ResNet, will use these custom options
[ResNet]
UseTime=True
Classifier=Passthrough
FeatureExtractor=resnet18
DataModel=T2KCNNDataset
PMTPositionsFile=data/sk_wcsim_imagefile.npy

#If network architecture chosen as PointNet, will use these custom options
[PointNet]
UseTime=True
Classifier=PointNetFullyConnected
FeatureExtractor=PointNetFeat
DataModel=PointNetT2KDataset