[DEFAULT]
#Where to find the .hy file with training data
ReconstructionType=Regression
#InputPath=/fast_scratch/fcormier//t2k/ml/skdetsim/oct20_eMuPosPion_0dwallCut_flat_1/
# for regression?
InputPath=/fast_scratch_2/fcormier/t2k/ml/data/oct20_combine_flatE/ 
; InputPath=/data/fcormier/t2k/Public/oct20_eMuPosPion_0dwallCut_flat_1/ for classification
; InputPath=/data/thoriba/t2k/datasets/apr3_eMuPiPlus_1500MeV_small_1/
#One of these should be true
#Where to output logs, best model, etc...
OutputPlotPath=/data/thoriba/t2k/plots/muon_mom_fixed_dead_fully_cut/dead_with_mask/nonFC2_tw150_dw50_fqOLD/
PlotName=mu_nonFC_tw150_dw50_fqOLD
OutputStatsPath=outputs/stats/
doML=True
doFiTQun=True
doCombination=True
nhitsCut=200
towallCut=150
dwallCut=0
fullyContainedCut=False

[Regression]
target=momenta
; mlPath=/data/thoriba/t2k/models/fixed_dead_evals_0729/Public-recor/elec_pos_jun26/
mlPath=/data/thoriba/t2k/models/muon_mom_fixed_dead_fully_cut/muon_mom_full_ctd_dead_mask/31072024-113357/
; target=positions
; mlPath=/data/thoriba/t2k/models/muon_pos_with_dead_retrain_aug9/12082024_135430_with_mask/
fitqunPath=/fast_scratch_2/fcormier/t2k/ml/data/oct20_combine_flatE/
# 1 for electron, 0 for muon
particleLabel=0
doClassification=False
doRegression=True

[Classification]
; mlPath=/data/fcormier/training/resnet_apr13_eMuPiPlus_classification_1/14042024-000620/
mlPath=/data/thoriba/t2k/models/14042024-00062_jun17/
#mlPath=/data/fcormier/training/resnet_may23_electron_position_timeTest_1//23052024-105829/
; fitqunPath=/fast_scratch/fcormier//t2k/ml/training/resnet_nov7_eMuPosPions_0dwall_1M_flat_1/06112023-205208/
fitqunPath=/data/fcormier/t2k/Public/oct20_eMuPosPion_0dwallCut_flat_1/
#fitqunPath=/fast_scratch_2/fcormier/t2k/ml/data/oct20_combine_flatE/
doClassification=True
doRegression=False
signalLabels = 1
bkgLabels=0