[DEFAULT]
#Where to find the .hy file with training data
ReconstructionType=Regression
#InputPath=/fast_scratch/fcormier//t2k/ml/skdetsim/oct20_eMuPosPion_0dwallCut_flat_1/
InputPath=/fast_scratch_2/fcormier/t2k/ml/data/oct20_combine_flatE/
#One of these should be true
#Where to output logs, best model, etc...
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_elec_directions_mar19_scan_best_1/
OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_elec_positions_may23_timeTest_1000Scale_2/
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_elec_momentum_mar21_scan_best_1/
#Muons
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_muons_momentum_apr5_scan_best_1/
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_muons_directions_apr5_scan_best_1/
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_may26_eMuPiPlus_classification_1/
PlotName=electron_pos
OutputStatsPath=outputs/stats/
doML=True
doFiTQun=True
doCombination=True

[Regression]
target=positions
#mlPath=/data/fcormier/training/resnet_mar11_reg_electrons_dir_g200Hits_scheduler_5M_1/11032024-135348/
mlPath=/data/fcormier/training/resnet_may23_electron_position_timeTest_1000Scale_1/23052024-121340/
#mlPath=/data/fcormier/training/resnet_mar21_reg_electrons_mom_g200Hits_scheduler_5M_1/21032024-165947/
#Muons
#mlPath=/data/fcormier/training/resnet_apr5_muons_mom_regression_1/06042024-181244/
#mlPath=/data/fcormier/training/resnet_apr5_muons_dir_regression_1/05042024-171143/
#mlPath=/data/fcormier/training/resnet_apr5_muons_pos_regression_1/05042024-151006/
#Pions
#mlPath=/data/fcormier/t2k/ml/training/resnet_may5_piPlus_pos_reg_test_1/05052024-164342/
fitqunPath=/fast_scratch_2/fcormier/t2k/ml/data/oct20_combine_flatE/
#fitqunPath=/fast_scratch/fcormier//t2k/ml/training/resnet_nov7_eMuPosPions_0dwall_1M_flat_1/06112023-205208/
particleLabel=1
doClassification=False
doRegression=True

[Classification]
mlPath=/data/fcormier/training/resnet_apr13_eMuPiPlus_classification_1/14042024-000620/
#mlPath=/data/fcormier/training/resnet_may23_electron_position_timeTest_1//23052024-105829/
fitqunPath=/fast_scratch/fcormier//t2k/ml/training/resnet_nov7_eMuPosPions_0dwall_1M_flat_1/06112023-205208/
#fitqunPath=/fast_scratch_2/fcormier/t2k/ml/data/oct20_combine_flatE/
doClassification=True
doRegression=False
signalLabels = 0
bkgLabels=1,2