[DEFAULT]
#Where to find the .hy file with training data
ReconstructionType=Regression
#InputPath=/fast_scratch/fcormier//t2k/ml/skdetsim/oct20_eMuPosPion_0dwallCut_flat_1/
#InputPath=/fast_scratch_2/fcormier/t2k/stopMu/
#InputPath=/data/fcormier/t2k/ml/data/aug19_electrons_2GeV_2M_combine/
InputPath=/fast_scratch_2/fcormier/t2k/ml/data/oct20_combine_flatE/
#One of these should be true
#Where to output logs, best model, etc...
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_elec_directions_mar19_scan_best_1/
OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_sep23_muons_momenta_varDeadPMTsHitMak_gt200Hits_fullyContained_janData_timeO400S1000_noDeadPMTinference_2/
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_elec_momentum_mar21_scan_best_1/
#Muons
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_muons_momentum_apr5_scan_best_1/
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_muons_directions_apr5_scan_best_1/
#OutputPlotPath=/data/fcormier/t2k/ml/training/plots/resnet_may26_eMuPiPlus_classification_1/
PlotName=particleGun
OutputStatsPath=outputs/stats/
doML=True
doFiTQun=True
doCombination=True
getfiTQunTruth=False

[Regression]
target=momenta
#mlPath=/data/fcormier/training/resnet_mar11_reg_electrons_dir_g200Hits_scheduler_5M_1/11032024-135348/
#mlPath=/data/fcormier/training/resnet_jun26_muons_momenta_gt200Hits_timeO400S1000_2GeV_2M_1/26062024-193705/
mlPath=/data/fcormier/training/resnet_sep23_muons_momentum_varDeadPMTs_hitMask_circularResnet50_janData_FC_1000Scale_1/23092024-082439/noDeadPMTs/
#mlPath=/data/fcormier/training/resnet_mar21_reg_electrons_mom_g200Hits_scheduler_5M_1/21032024-165947/
#Muons
#mlPath=/data/fcormier/training/resnet_apr5_muons_mom_regression_1/06042024-181244/
#mlPath=/data/fcormier/training/resnet_apr5_muons_dir_regression_1/05042024-171143/
#mlPath=/data/fcormier/training/resnet_apr5_muons_pos_regression_1/05042024-151006/
#Pions
#mlPath=/data/fcormier/t2k/ml/training/resnet_may5_piPlus_pos_reg_test_1/05052024-164342/
#fitqunPath=/fast_scratch/fcormier//t2k/ml/training/resnet_nov7_eMuPosPions_0dwall_1M_flat_1/06112023-205208/
#fitqunPath=/data/fcormier/sk/stopMu/
fitqunPath=/fast_scratch_2/fcormier/t2k/ml/data/oct20_combine_flatE/
particleLabel=0
doClassification=False
doRegression=True

[Classification]
#mlPath=/data/fcormier/training/stopMu_resnet_apr13_eMuPiPlus_classification_1/14042024-000620/
mlPath=/data/fcormier/training/stopMu_resnet_sep5_classification_eMuPi_gt200Hits_fullyContained_janData_timeO400S1000_2/07092024-184256/
#fitqunPath=/fast_scratch/fcormier//t2k/ml/training/resnet_nov7_eMuPosPions_0dwall_1M_flat_1/06112023-205208/
fitqunPath=/data/fcormier/sk/stopMu/
#fitqunPath=/fast_scratch_2/fcormier/t2k/ml/data/oct20_combine_flatE/
doClassification=True
doRegression=False
signalLabels = 0
bkgLabels= 2