[DEFAULT]
#Where to find the .hy file with training data
InputPath=/fast_scratch_2/fcormier/t2k/ml/data/mar22_muons_forRegression_5M_1/digi_combine.hy
#InputPath=/fast_scratch_2/fcormier/t2k/jan28_electronsOnly_5M/digi_combine.hy
#Where to find indices files
#IndicesFile=/fast_scratch/WatChMaL/data/T2K/nov18_emu_fullCylinder_500k_1/train0.7_val0.15_test0.15000000000000005.npz
IndicesFile=/fast_scratch_2/fcormier/t2k/ml/data/mar22_muons_forRegression_5M_1/train_val_test_gt200Hits_FC_nFolds20_fold0.npz
#IndicesFile=/fast_scratch_2/fcormier/t2k/jan28_electronsOnly_5M/train_val_test_gt200Hits_FC_nFolds30_fold0.npz
#Where to output logs, best model, etc...
OutputPath=/data/fcormier/training/resnet_sep23_muons_momentum_varDeadPMTs_hitMask_circularResnet50_janData_FC_1000Scale_1/
ConfigName=t2k_resnet_train.yaml
#NetworkArchitecture tells parser which other section to look into for settings
#ResNet and PointNet
NetworkArchitecture=ResNet
DoClassification=False
DoRegression=True
batchSystem=True
LearningRate=0.01
stride=1
kernelSize=1
#How much learning rate is reduced by each epoch
LearningRateDecay=0.8
#Non-zero weight decay adds regularization to the optimizer
WeightDecay=0.

#If network architecture chosen as ResNet, will use these custom options
[ResNet]
UseTime=True
Classifier=Passthrough
FeatureExtractor=watchmal.model.resnet.resnet50
DataModel=T2KCNNDataset
PMTPositionsFile=data/sk_wcsim_imagefile.npy

#If network architecture chosen as PointNet, will use these custom options
[PointNet]
UseTime=True
Classifier=PointNetFullyConnected
FeatureExtractor=PointNetFeat
DataModel=PointNetT2KDataset
