[DEFAULT]
#Where to find the .hy file with training data
InputPath==/scratch/fcormier/t2k/ml/output_skdetsim/jul18_muons_2GeV_2M_combine/multi_combine.hy
#Where to find indices files
#IndicesFile=/fast_scratch/WatChMaL/data/T2K/nov18_emu_fullCylinder_500k_1/train0.7_val0.15_test0.15000000000000005.npz
IndicesFile=/scratch/fcormier/t2k/ml/output_skdetsim/jul18_muons_2GeV_2M_combine/train_val_test_gt200Hits_fullyContained_nFolds30_fold0.npz
#Where to output logs, best model, etc...
OutputPath=/scratch/fcormier/t2k/ml/training/resnet_aug22_muons_momenta_gt200Hits_fullyContained_timeO400S1000_2GeV_4M_1/
ConfigName=t2k_resnet_train.yaml
#NetworkArchitecture tells parser which other section to look into for settings
#ResNet and PointNet
NetworkArchitecture=ResNet
DoClassification=False
DoRegression=True
batchSystem=True
LearningRate=0.01
stride=1
kernelSize=1
#How much learning rate is reduced by each epoch
LearningRateDecay=0.8
#Non-zero weight decay adds regularization to the optimizer
WeightDecay=0.

#If network architecture chosen as ResNet, will use these custom options
[ResNet]
UseTime=True
Classifier=Passthrough
FeatureExtractor=watchmal.model.resnet.resnet34
DataModel=T2KCNNDataset
PMTPositionsFile=data/sk_wcsim_imagefile.npy

#If network architecture chosen as PointNet, will use these custom options
[PointNet]
UseTime=True
Classifier=PointNetFullyConnected
FeatureExtractor=PointNetFeat
DataModel=PointNetT2KDataset
